PORT=5000
CORS=http://79.141.66.2:5000
MONGO_URL=mongodb+srv://esaprykin:PtaoQ4g0YFThu92W@cluster0.sncfv.mongodb.net/Kapikat?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt_access_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=esaprykin68@gmail.com
SMTP_PASSWORD=mhsg phfw abkt euik
API_URL=http://79.141.66.2:5000
